/* :root {
      --accent: #F18260;
      --purple: #252431;
    } */

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
    background: #080800;
    font-family: 'Lato', sans-serif;
    color: #fff;
    }
    html{
      scroll-behavior: smooth;
    }

    #header{
      width: 100%;
      height: 100vh;
      background-size: cover;
      background-position: center;
    }
    .slideIn{
      text-align: center; 
      font-size: 90px;
    }
   
    .container{
      padding: 10px 10%;
    }
     
    nav{
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    .logo{
      width: 295px;
      padding-right: 50px;
      height: 45px;
      
    }
    nav ul li{
      display: inline-block;
      list-style: none ;
      margin: 10px 20px;
    }
    nav ul li a{
      color:#fff;
      text-decoration: none;
      font-size: 18px;
      position: relative;
    }
    nav ul li a::after{
      content: '';
      
      height: 3px;
      background: #ff004f;
      position: absolute;
      left: 0;
      bottom: -6px;
      transition: 0.5s;
    }
    nav ul li a:hover::after{
      width: 100%;
    }
    .header-text{
      padding-left: 100px;
      margin-top:7%;
      font-size: 30px;
    }
   /* .header-text h1{
     font-size: 60px;
     margin-top: 120px ;
   } 
   .header-text h1 span{
    color: #fff;
   } */
   /* ----------------about------------ */
   #about{
    padding: 80px 0;
    color: #ababab;
   }
   .row{
    display: flex;
   
    flex-wrap: wrap;
   }
   
   .about-col-2{
    
    font-size: 18px;
     flex-basis: 100%;
     justify-content: center;
    text-align: center;     
    }
    .subtitle{
      font-size: 60px;
      font-weight: 600;
      color: #fff;
      
      justify-items: center;
    }
    .tab-titles{
      display: flex;
      margin: 20px 0 35px;
      text-align: center;
      justify-content: center;
    }
    .tab-links{
      margin: 20px;
      margin-bottom: 0;
      font-size: 18px;
      font-weight: 500;
      cursor: pointer;
      position: relative;
      justify-content: center;
      text-align: center;
    }
    .tab-links::after{
      content: '';
      width: 0;
      height: 3px;
      background: #ff004f;
      position: absolute;
      left:0 ;
      bottom: -8px;
      transition: 0.5s;
      text-align: center;
    }
    .tab-links.active-link::after{
      width: 100%;
    }
    .tab-contents ul li{
      list-style: none;
      margin: 10px 0;
      font-size: 18px;
    }
    .tab-contents ul li span{
      color: #ff004f;
      font-size: 18px;
    }
    .tab-contents{
      display: none;
    }
    .tab-contents.active-tab{
      display: block;
    }
/* ----------------portfolio----------------- */


#portfolio{
  padding: 30px 0;
 
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
   
}
.work{
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.work img{
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}
.layer{
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding:0 40px;
  text-align: center;
  font-size: 14px;
 
}
.layer h3{
  font-weight: 500;
  margin-bottom: 20px;
}
.layer a{
  margin-top: 20px ;
  color: #ff004f;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;

}
.work:hover img{
  transform: scale(1.1);
}

.btn{
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ff004f;
  padding: 14px 50px;
  border-radius: 6px;
  transition: background 0.5s;
  text-decoration: none;
  color: #fff;
}
.btn:hover{
  background:#ff004f ;
}
.contact-left{
  flex-basis: 35%;
}
.contact-right{
  flex-basis: 60%;
}
.contact-left p{
  margin-top: 30px;
}
.contact-left p i{
  color: #ff004f;
  margin-right: 15px;
  font-size: 20px;
}
.social-icons{
  margin-top: 30px;
}
.social-icons a{
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}
.social-icons a:hover{
  color: #ff004f;
  transform: translateY(-5px);
}
.btn.btn2{
  background: #ff004f;
  display: inline-block;
}
.contact-right form{
  width: 100%;
}
form input,form textarea{
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}
form .btn2{
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}
.copyright{
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
}
nav .fa-solid{
  display: none;
}
p#para{
  text-align: center;justify-content: center;align-content: center;align-items: center;justify-items: center;font-size: 20px; padding-left: 90px;padding-right: 90px;padding-top: 20px;
}
@media only screen and (max-width:720px) {
  #header .hu{
    background-image: url(images/11.jpg);
    
   
  }
  .logo{
    width: 230px;
    height: 45px;
    
  }
  .header-text{
    justify-content: center;
    padding:10%;
    margin-top:35%;
    
  }
  .slideIn{
    font-size:45px;
    text-align: start;
    animation-duration: 5s;
  }
  .slideIn span{
    font-size: 45px;
    text-align: start;
    justify-items: start;
  
  }
  @keyframes slideIn{
    from{
      transform: translateY(1500px);
      opacity: 0;
    }
    to{
      transform: translateY(10px);
      opacity: 1;
    }
  }
  /* .header-text{
    margin-top: 100%;
    font-size: 16px;
  } */
   /* h1 b{
    display: block; 
    text-align: center;
    font-size: 50px;
    align-items: center;
    justify-content: center;
  }
   */
 .workk video{
  width: 100%;
  justify-content: center;
 
 }
  nav .fa-solid{
    display: block;
    font-size: 25px;
  }
  nav ul{
    background: #ff004f;
    position: fixed;
    top: 0;
    right:-200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }
  nav ul li{
    display: block;
    margin: 25px;

  }
  nav ul .fa-solid{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  .subtitle{
    font-size: 40px;
  }
  .about-col-1,.about-col-2{
    flex-basis: 100%;
  }
  .about-col-1{
    margin-bottom: 30px;
  }
  .about-col-2{
    font-size: 14px;
  }
  .tab-links{
    font-size: 16px;
    margin-right: 20px;
  }
  .contact-left,.contact-right{
    flex-basis: 100%;
  }
  .copyright{
    font-size: 14px;
  }
  .swiper{
    margin-top: 10px;
    width: 100%;
    height: fit-content;
    border-radius: 20px;
  }
  .swiper-slide img{
    width: 100%;
    flex-basis: 100%;
    align-items: center;
  
  }
  #contain{
    height: auto;
    display:flex;
    align-items:center;  
  }
  p#para{
    text-align: center;
    justify-content: center;
    align-content: center;
    align-items: center;
    justify-items: center;
    font-size: 15px; 
    padding-left: 45px;
    padding-right: 45px;
    padding-top: 20px;
  }
  #services{
    padding: 0;
  
  }
 
  .tower{
    width:100%; 
    height: 85%;
  }
  
}

#msg{
  color: #61b752;
  margin-top: -40px;
  display: block;
}

.swiper{
  margin-top: 40px;
  width: 100%;
  height: fit-content;
  border-radius: 20px;
}
.swiper-slide img{
  width: 100%;

}
.workk{
  display: grid;
  grid-template-columns: repeat(1,minmax(250px,1fr));
  grid-gap: 40px;
  justify-content: center;
  justify-items: center;
  padding: 25px;
  
  }
.contain{
  width: 100%;
  height: 100vh;
  display:flex;
  align-items:flex-start ;
  
}
.overlay{
  justify-content: center;
  align-items: center;
}

.swiper .swiper-pagination-bullet-active{
  background: #fff;
}
/* .myslides {
  display: none;
  position: absolute;
  width: 100%;
  height: auto;
} */
.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(5, 5, 5, 0.9);
  justify-content: center;
  align-items: center;
  z-index: 2;
}
.enlarged-image {
  max-width: 80%;
  max-height: 80%;
}
.enlarged-description{
  padding: 50px;
  margin: 50px;

}
/* #services{
  padding: 20px 0;

} */
.services-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 20px;
  margin-bottom: 40px;
}
.services-list div{
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}
.services-list div i{
  font-size: 50px;
  margin-bottom: 30px;
}
.services-list div h2{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.services-list div p{
  font-size: 14px;
}
.services-list a{
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  /* margin-top: 20px; */
  display: inline-block;
}
.services-list div:hover{
  background: #ff004f;
  transform: translateY(-10px);
}

@keyframes slideIn{
  from{
    transform: translateY(400px);
    opacity: 0;
  }
  to{
    transform: translateY(0);
    opacity: 1;
  }
}

.slideIn{
  animation-name:slideIn ;
  animation-duration: 5s;
  font-family: Baskervville ,serif;
          font-weight: 400;
          font-style: normal;
  /* animation: name duration timing-function delay iteration-count direction fill-mode; */
  animation-iteration-count: 1;
  animation-timing-function: ease-in-out;
}
.slideIn span{
  color: #de1607;font-family: Baskervville ,serif;
          font-weight: 400;
          font-style: normal;
}